{
  "files.associations": {
    "*.ino": "arduino",
    "parser.tab.h": "c",
    "system_error": "c",
    "type_traits": "c",
    "xlocnum": "c",
    "xtr1common": "c",
    "initializer_list": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "string": "cpp",
    "memory": "cpp"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google,  ColumnLimit: 0, IndentWidth: 4, TabWidth: 4}",
  "cSpell.words": [
    "fclose",
    "fprintf",
    "noinput",
    "nounput",
    "perror",
    "raposeitor",
    "stdbool",
    "strdup",
    "yyerror",
    "yyin",
    "yylex",
    "yylineno",
    "yylval",
    "yyparse",
    "yytext"
  ]
}
